[33mcommit 850d7376e1fc73c83525d2aa824b76038204ec82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Prateek Mudaliar <mudaliar.prateek2003@gmail.com>
Date:   Wed Nov 6 12:44:07 2024 +0530

    first commit

[33mcommit 4bbee298a9b27ead8a875144cc63d0baba8f3ca0[m
Author: Prateek Mudaliar <mudaliar.prateek2003@gmail.com>
Date:   Tue Nov 5 17:27:04 2024 +0530

    first commit

[33mcommit b1455631c733eda8ef5556f10d0bea9d82fd7491[m
Author: Prateek Mudaliar <mudaliar.prateek2003@gmail.com>
Date:   Tue Nov 5 03:50:54 2024 +0530

    first commit
